<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDLa78EQz8vIFB0t8oKlPbm1Ah67LLS33k",
    authDomain: "reate-a-virtual-pet-app.firebaseapp.com",
    databaseURL: "https://reate-a-virtual-pet-app.firebaseio.com",
    projectId: "reate-a-virtual-pet-app",
    storageBucket: "reate-a-virtual-pet-app.appspot.com",
    messagingSenderId: "378961283245",
    appId: "1:378961283245:web:7ebe9a9b885af2a5bdde24"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      
    </head>
    <body>
      <script src="sketch.js"></script>
      <script src="js/Food.js"></script>
    </body>
  </html>
